<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
      .entry:not(:first-of-type)
      {
          margin-top: 10px;
      }
      #messages
      {
          list-style-type: none;
          background: #111;
          color: darkgray;
      }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-light bg-light navbar-fixed-top">
        <a class="navbar-brand" href="#">Build Manager</a>
      </nav>
    </header>
    <hr>
    <div class="container-fluid">
      <div class="row">
        <div class="col-2">
          <form action="">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupTask">Task</label>
              </div>
              <select class="custom-select" id="inputGroupTask" required>
                <option selected>Choose...</option>
                <option value="project">Build project</option>
                <option value="image">Build docker image</option>
              </select>
            </div>

            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="projectNameLabel">Project</span>
              </div>
              <input id="projectName" type="text" class="form-control" placeholder="Name" aria-label="Name" aria-describedby="projectNameLabel">
            </div>

            <div class="controls input-group mb-3">
              <div id="multi">
                <div class="entry input-group">
                  <input class="form-control option" name="option[]" type="text" placeholder="Parameter" />
                  <span class="input-group-btn">
                  <button class="btn btn-success btn-add" type="button">
                      <span class="glyphicon">&plus;</span>
                  </button>
                </span>
                </div>
              </div>
            </div>

            <div class="btn-group">
              <button type="button" id="send" class="btn btn-outline-primary mr-2">Build</button>
              <button type="button" id="clear" class="btn btn-outline-secondary">Clear</button>
            </div>
          </form>
        </div>
        <div class="col-10">
          <ul class="list-group" id="messages"></ul>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>
      $(function() {
          $(document).on('click', '.btn-add', function(e) {
              e.preventDefault();

              var controlForm = $('.controls #multi:first'),
                  currentEntry = $(this).parents('.entry:first'),
                  newEntry = $(currentEntry.clone()).appendTo(controlForm);

              newEntry.find('input').val('');
              controlForm.find('.entry:not(:last) .btn-add')
                  .removeClass('btn-add').addClass('btn-remove')
                  .removeClass('btn-success').addClass('btn-danger')
                  .html('<span class="glyphicon">&minus;</span>');
          }).on('click', '.btn-remove', function(e) {
              $(this).parents('.entry:first').remove();

              e.preventDefault();
              return false;
          });
          var socket = io();

          $('#clear').on('click', function(e) {
              $('#messages').empty();
          });

          $('#send').on('click', function(e) {
              e.preventDefault(); // prevents page reloading
              var build = {};
              build.task = $('#inputGroupTask').val();
              build.service = $('#projectName').val();
              var inputs = document.getElementsByClassName( 'option' ),
              options = [].map.call(inputs, function( input ) {
                  return input.value;
              });
              build.parameters = options;
              console.log(build);
              socket.emit('log message', build);
              $('#m').val('');
              return false;
          });
          socket.on('log message', function(msg) {
              $('#messages').append($('<li>').text(msg));
          });
      });
    </script>
  </body>
</html>
